D:\projects\C#\LW6\LW6\bin\Debug\net6.0\LW6.exe
D:\projects\C#\LW6\LW6\bin\Debug\net6.0\LW6.deps.json
D:\projects\C#\LW6\LW6\bin\Debug\net6.0\LW6.runtimeconfig.json
D:\projects\C#\LW6\LW6\bin\Debug\net6.0\LW6.dll
D:\projects\C#\LW6\LW6\bin\Debug\net6.0\LW6.pdb
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.csproj.AssemblyReference.cache
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.AssemblyInfoInputs.cache
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.AssemblyInfo.cs
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.csproj.CoreCompileInputs.cache
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.dll
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\refint\LW6.dll
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.pdb
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\LW6.genruntimeconfig.cache
D:\projects\C#\LW6\LW6\obj\Debug\net6.0\ref\LW6.dll
